\documentclass{article}

\author{Benjamin Alheit}
\date{\today}
\title{MEC5063Z Project Two}

\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage[margin = 1in]{geometry}
\usepackage{enumitem}
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{bm}
\usepackage{float}
\usepackage{subfig}
\usepackage[nottoc]{tocbibind}


\begin{document}
\maketitle
\section*{Question 1}

\begin{enumerate}[label=(\alph*)]

\item The boundary conditions are $\bm{q}|_{AB} \cdot \bm{n}_{AB}= \bm{q}|_{CD} \cdot \bm{n}_{CD} = 0 $

\item Given that the strong form of the heat conduction problem is 
\begin{equation}
\begin{gathered}
\nabla^T \bm{q} - S =0 \\
\bm{q} \cdot \bm {n} = \overline{q} \qquad \textrm{on} \quad \Gamma_N \\
T = \overline{T} \qquad \textrm{on} \quad \Gamma_D.
\end{gathered}
\end{equation}
We first multiply the governing equation by a weighting factor, $w$, and integrate 
\begin{equation}
\int_\Omega w\nabla ^T \bm{q} d\Omega - \int_\Omega wS d\Omega =0. \qquad \forall w
\end{equation}
Then we apply Greens Theorem 
\begin{equation}
\int_\Omega (\nabla w)^T \bm{q} d\Omega - \oint w \bm{q} ^ T \bm{n} d\Gamma + \int_\Omega wS d\Omega =0. \qquad \forall w
\end{equation}
The boundary conditions are then evaluated. We set $w=0$ on $\Gamma_D$ eliminating the contributions from lines $CB$ and $ED$. This leaves
\begin{equation}
\int_\Omega (\nabla w)^T \bm{q} d\Omega - \oint_{\Gamma_N} w \overline{q} d\Gamma + \int_\Omega wS d\Omega =0. \qquad \forall w
\end{equation}
For a homogeneous isotropic material, Fourier’s Law states
\begin{equation}
\bm{q} = -k\nabla T.
\end{equation}
Applying Fourier’s Law to the problem and rearranging  yields 
\begin{equation}
\int_\Omega (\nabla w)^T k\nabla T d\Omega = \int_\Omega wS d\Omega  - \oint_{\Gamma_N} w \overline{q} d\Gamma \qquad \forall w
\end{equation}
Substituting in the values and equations for $k$, $S$ and $\overline{q}$ gives
\begin{equation}
\int_\Omega (\nabla w)^T 5\nabla T d\Omega = \int_\Omega w \frac{1}{2}(8-x)^2(4-y)^2 d\Omega  + \oint_{AE} w 3y^2 d\Gamma \qquad \forall w
\end{equation}
Note that the only Neumann boundary taking into account is boundary $AE$, since boundaries $BA$, $DC$ and $CB$ go to zero. This is because boundary $CB$ is insulated, and $\bm{q}|_{AB} \cdot \bm{n}_{AB}= \bm{q}|_{CD} \cdot \bm{n}_{CD} = 0 $. Hence the weak form of the problem is: Find $T(x,y) \in H^1$ where $T=0$ on boundary $ED$ such that
\begin{equation}
10\int_\Omega (\nabla w)^T \nabla T d\Omega = \int_\Omega w (8-x)^2(4-y)^2 d\Omega  + 6\oint_{AE} w y^2 d\Gamma \qquad \forall w
\end{equation}
where $w(x,y) \in H^1$ and $w=0$ on boundary $ED$.

\item 
\begin{equation}
\begin{gathered}
(8-x)^2 + (4-y)^2 = 4 \\
(8-a)^2 + (4-3)^2 = 4 \\
\Rightarrow a = 8 - \sqrt{3}=6.268 \\
(8-7)^2 + (4-b)^2 = 4 \\
\Rightarrow b = 4 - \sqrt{3} = 2.268
\end{gathered}
\end{equation}
\item The problem was solved using a mesh constructed by P1 elements. A contour plot of the resulting solution is shown in figure \ref{fig:tri_cont} below.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{tri_cont}
\caption{Temperature solution generated by mesh of P1 elements}
\label{fig:tri_cont}
\end{figure}

\item The heat flux and temperature distributions along line AB were plotted and are shown in figures \ref{fig:AB_flux} and \ref{fig:AB_temp} respectively.
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{AB_heat}
\caption{Heat flux distributions along line AB of P1 mesh solution}
\label{fig:AB_flux}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{AB_temp}
\caption{Temperature distribution along line AB of P1 mesh solution}
\label{fig:AB_temp}
\end{figure}
\end{enumerate}

\pagebreak

\section*{Question 2}

\begin{enumerate}[label=(\alph*)]
\item The problem was also solved using a mesh constructed by Q1 elements. A contour plot of the resulting solution is shown in figure \ref{fig:quad_cont} below.


\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{quad_cont}
\caption{Graph of flux distributions given by different order derivative shape functions}
\label{fig:quad_cont}
\end{figure}

\item The solutions for both the P1 and the Q1 meshes are similar in the sense that they both have similar maximum and minimum values, and from a high level they have similar temperature distributions. However, at a lower level there are some nuanced differences.\\
\\
The solution of each mesh is limited to the form of the shape functions used in the mesh's elements. In the case of the P1 mesh, the solution is limited to a linear plane over each element. This is evident from the constant gradient of the contours in the x-y space  within each element. However, in the case of the Q1 mesh, the solution is limited to a bilinear surface over each element. This is evident from the fact that the contours are non-linear curves in the x-y space.\\
\\
It is likely that the Q1 solution is slightly more accurate than the P1 solution, as Q1 elements are more accurate than P1 elements with the same maximum length (ref). This may be due to the fact that Q1 elements contain a second order term in their shape functions. However, both elements only have first order completeness. Hence, they have both been observed to have first order convergence \cite{CHAMBERLAND2010664}.

\item The 4$^{th}$ element was reconstructed as a Q2 element. This was done by placing nodes in the centre of the edges of the element and a node in the middle of the element. Calculating the positions for the nodes along the straight edges was done by using a trivial midpoint equation for a straight line. Calculating the position of the center node was done by using the average of the positions of the other 8 nodes. Determining the position of the mid-edge node of the circle section was done as follows. Parametric equations were used to described the circle 
\begin{equation}
\begin{gathered}
x = 8 + 2\cos(\theta) \\
y = 4 + 2\sin(\theta).
\end{gathered}
\end{equation}
These equations were used to determine the values of $\theta$ that correspond to the two vertex nodes.
\begin{equation}
\begin{gathered}
\theta_1 = \arcsin(\frac{3-4}{2}) = 210^o \\
\theta_2 = \arccos(\frac{7-8}{2}) = 240^o.
\end{gathered}
\end{equation}
The mid point of these $\theta$ values was found and used to find the position mid-edge node.
\begin{equation}
\begin{gathered}
\theta_{mid} = \frac{\theta_1+\theta_2}{2} = 225^0\\
x = 8 + 2\cos(\theta_{mid}) =  6.586\\
y = 4 + 2\sin(\theta_{mid}) = 2.586.
\end{gathered}
\end{equation}
A programme was written to determine the Jacobian at every point in the element. The smallest value was approximately 0.6 as can be seen by figure \ref{fig:J_4} below. Therefore, the Jacobian is positive everywhere within the element.

\begin{figure}[H]
  \centering
    \subfloat[Displayed in the isoparametric space]{\includegraphics[width=0.5\textwidth]{J_i}\label{fig:J_i}}
 \hfill
  \subfloat[Displayed in the physical space]{\includegraphics[width=0.5\textwidth]{J_p}\label{fig:J_p}}

  \caption{Distribution of Jacobian values for a Q2 version of element 4}
  \label{fig:J_4}
\end{figure}



\end{enumerate}

\bibliographystyle{unsrt}
\bibliography{fem_2_ref}

\end{document}