
@article{CHAMBERLAND2010664,
author = {É. Chamberland and A. Fortin and M. Fortin},
title = {Comparison of the performance of some finite element discretizations for large deformation elasticity problems},
journal = {Computers & Structures},
year = {2010},
pages = {664 - 673},
}
